# java-demo

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/check/: LineBreak.java
demo/src/main/java/demo/: Interview.java
demo/src/main/java/pro/incq/cleancode/kata/flashcard/: FlashCard.java  FlashCardGame.java
demo/src/main/java/pro/incq/cleancode/kata/wordwrapper/: WordWrapper.java
demo/src/main/java/pro/incq/design/: package-info.java
demo/src/main/java/pro/incq/design/decorate/v1/: Beverage.java  DarkRoast.java  HouseBlend.java
demo/src/main/java/pro/incq/design/decorate/v2/: Espresso.java  HouseBlend.java  Mocha.java
demo/src/main/java/pro/incq/design/factory/pizza/: NYClamPizza.java  NYPizzaStore.java  Pizza.java  PizzaMain.java  SimplePizzaFactory.java
demo/src/main/java/pro/incq/design/state/gumball/: GumballMachine.java
demo/src/main/java/pro/incq/design/state/gumball/v2/: GumballMachineV2.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
demo/src/main/java/pro/incq/design/state/waybill/: Content.java  Main.java  State.java  StateMachine.java
demo/src/main/java/pro/incq/design/state/waybill/bo/: ArrivalArg.java  SignArg.java  Waybill.java
demo/src/main/java/pro/incq/design/state/waybill/state/: ConfirmedState.java
demo/src/main/java/pro/incq/design/strategy/duck/v1/: Duck.java  MallardDuck.java  RubberDuck.java
demo/src/main/java/pro/incq/design/strategy/duck/v2/: DecoyDuck.java  FlyBehavior.java  MallardDuck.java  QuarkBehavior.java  RedheadDuck.java  RubberDuck.java
demo/src/main/java/pro/incq/lang/: RandomTest.java  package-info.java
demo/src/main/java/pro/incq/lang/number/: CleverSwap.java  JoyOfHex.java  Multicast.java  NumberMain.java
demo/src/main/java/pro/incq/leetcode/: NumMatrix.java
demo/src/main/java/pro/incq/refact/: IdGenerator.java
demo/src/test/java/pro/incq/cleancode/kata/flashcard/: FlashCardGameTest.java
demo/src/test/java/pro/incq/cleancode/kata/wordwrapper/: WordWrapTest.java
demo/src/test/java/pro/incq/mock/: MockTest.java
httpclient/: pom.xml
httpclient/src/main/java/okhttp/: Main.java
kt/: pom.xml
kt/src/main/java/atomictest/: AtomicTest.kt
kt/src/main/java/interfaces/: Computer.kt  SAMImplementation.kt
kt/src/main/java/section1/functions/: MultiplyByThree.kt  MultiplyByTwo.kt  SayHello.kt
kt/src/main/java/section1/helloworld/: EmptyProgram.kt
kt/src/main/java/section1/ifexpressions/: OneOrTheOther.kt
kt/src/main/java/section1/inkeyword/: MembershipInRange.kt
kt/src/main/java/section1/loopingandranges/: DefiningRanges.kt  ForWithRanges.kt  SumUsingRange.kt
kt/src/main/java/section1/numbertypes/: BMIMetric.kt  InferInt.kt
kt/src/main/java/section1/stringtemplates/: ExpressionInTemplate.kt  StringConcatenation.kt  StringTemplates.kt
kt/src/main/java/section2/constructors/: Arg.kt  Scientist.kt
kt/src/main/java/section2/creatingclass/: Dog.kt
kt/src/main/java/section2/exceptions/: ToIntException.kt
kt/src/main/java/section2/lists/: Lists.kt
kt/src/main/java/section2/objectseverywhere/: IntRanges.kt
kt/src/main/java/section2/properties/: Cup.kt
kt/src/main/java/section2/propertyaccessors/: Default.kt
kt/src/main/java/section2/testing/: TDDStillFails.kt  TestingExample.kt
kt/src/main/java/section2/varargs/: VarargSum.kt
kt/src/main/java/section2/visibility/: ObserveAnimals.kt  RecordAnimals.kt
kt/src/main/java/section3/color/: Color3.kt
kt/src/main/java/section3/dataclasses/: Simple.kt
kt/src/main/java/section3/enumerations/: Level.kt
kt/src/main/java/section3/extensionfunctions/: Quoting.kt
kt/src/main/java/section3/nullabletypes/: NullInMaps.kt
kt/src/main/java/section3/safecallsandelvis/: DereferenceNull.kt
kt/src/main/java/section3/whenexpressions/: GermanOrdinals.kt
kt/src/main/java/section4/lambdas/: BasicLambda.kt
src/main/java/pro/incq/design/decorate/v1/: Decaf.java  Espresso.java  MainV1.java
src/main/java/pro/incq/design/decorate/v2/: Beverage.java  DarkRoast.java  Decaf.java  FilterBeverage.java  MainV2.java  Whip.java
src/main/java/pro/incq/design/factory/pizza/: CGCheesePizza.java  CGClamPizza.java  CGPizzaStore.java  NYCheesePizza.java  PizzaStore.java
src/main/java/pro/incq/design/state/gumball/v2/: GumballMachineV2.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  WinnerState.java
src/main/java/pro/incq/design/state/waybill/: StateMachine.java
src/main/java/pro/incq/design/state/waybill/bo/: ShipArg.java
src/main/java/pro/incq/design/state/waybill/state/: ReceiptState.java  ShipState.java  SignState.java  ToConfirmState.java
src/main/java/pro/incq/design/strategy/: Duck.java  FlyBehaviour.java  FlyNoWay.java  FlyWithWings.java  Main.java  MallardDuck.java  RedheadDuck.java  RubberDuck.java
src/main/java/pro/incq/design/strategy/duck/v1/: DecoyDuck.java  RedheadDuck.java
src/main/java/pro/incq/design/strategy/duck/v2/: Duck.java  FlyNoWay.java  FlyWithWings.java
src/main/java/pro/incq/lang/number/: BigDecimalTest.java
src/main/java/pro/incq/lang/thread/: Main.java
src/main/java/pro/incq/lang/time/: Solution.java  TimeTest.java
src/main/java/pro/incq/leetcode/: NumMatrix.java  Solution.java
src/main/java/pro/incq/third/: TestHessian.java
src/test/java/pro/incq/mock/: MockTest.java
